.banner-principal h1
  color: #12263F
.banner-principal p
  color: #12263F
.bgvideos
  background-image: url("../assets/curso/bgvideos.png") 
  background-repeat: no-repeat 
.banner-interno__fondo
  background-image: url("../assets/curso/fondo-banner-interno.png") !important
  background-repeat: no-repeat   
.bgtexto
  background-color: #D0FCDF
.bg1
  background-image: url("../assets/curso/tema1/bg1.png") 
  background-repeat: no-repeat  
.bg3
  background-image: url("../assets/curso/tema2/fondo1.png") 
  background-repeat: no-repeat 
.bg4
  background-image: url("../assets/curso/tema3/fondo1.png") 
  background-repeat: no-repeat 
.bg2
  background-image: url("../assets/curso/tema1/bg2.png") 
  background-repeat: no-repeat  
  background-position: 0px -300px
.img-infografica.color-secundario .img-infografica__item__dot:after
  background-color:#FFBC42
.img-infografica.color-secundario .img-infografica__item__dot:before
  background-color:#FFBC42
  opacity: 0
.img-infografica.color-secundario .img-infografica__item__numero
  color: #12263F
.tarjeta.color-acento-botones
  background-color: #FFE8BD
.slyder-a__bullets__item--active
  background-color: #004E64
.col-sm-6.col-lg-4.col-xl.tabs-c__tab.py-3.tabs-c__tab--active
  font-weight: bold
.bajar
  margin-bottom: -340px
.banner-principal__info
  padding-left: 20px !important
@media only screen and (max-width: 1000px)
  .zzz  
    img
      width: 30%
      margin-bottom: 20px
  .aaas
    img
      margin-bottom: 20px
.w
  margin-top: -15px
.bgmm
  background-position: 50% 47%
  background-size: contain
  background-repeat: no-repeat
  margin-inline: -6rem
  @media screen and ( max-width: 992px)
    background-size: cover
    margin-inline: -4.5rem
.tarjeta.color-acento-botones.p-4
  .h4
    font-size: 20px
.tarjeta-avatar-b__img
  min-width: 10%
  max-width: 20%

.maaa
  margin-left: 10px
.bloque-texto-g__texto
  width: 75%
.bloque-texto-g
  justify-content: start
.bloque-texto-g__img
  left: 50%
.bgtema2
  background-image: url("../assets/curso/tema2/fon.png") 
  background-repeat: no-repeat  
.mb2 
  margin-bottom: 75px
@media only screen and (max-width: 500px)
  .slyder-a__btn--sigt, .slyder-a__btn--atrs
    border-radius: 100%
    width: 75px
    height: 35px
@media only screen and (max-width: 990px)
  .bajar
    margin-bottom: -200px 
